<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center" >

        <Button
            android:id="@+id/help"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/selector_help"
            android:text="@string/help"
            android:textColor="#FAFAD2"
            android:textSize="13sp" />

        <Button
            android:id="@+id/new_game"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_new_game"
            android:text="@string/new_game"
            android:textColor="#FAFAD2"
            android:textSize="13sp" />

        <Button
            android:id="@+id/kana_table"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_kana_table"
            android:text="@string/kana_table"
            android:textColor="#FAFAD2"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/add_score_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFF0F5"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/current_score"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/score_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:gravity="right"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_score"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/score_best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <com.napls.kana2048.GameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" >
    </com.napls.kana2048.GameView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" >
    </LinearLayout>

</LinearLayout>